<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/negro"
    tools:context="com.example.adrianch.bisontes_app.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:paddingLeft="20dp"
        android:text="INSTITUTO TECNOLOGICO DE CHIHUAHUA II"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        app:srcCompat="@drawable/itch2" />

    <Button
        android:id="@+id/btneve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/imageView"
        android:background="@android:color/holo_red_dark"
        android:onClick="onClickeve"
        android:text="Eventos" />

    <Button
        android:id="@+id/btnforo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btneve"
        android:layout_below="@+id/btneve"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="onClickforo"
        android:text="Foro" />

    <Button
        android:id="@+id/btnasce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnforo"
        android:layout_below="@+id/btnforo"
        android:layout_marginTop="22dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="onClickasce"
        android:text="Ascesorias" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btnasce"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="65dp"
        android:background="@drawable/sii" />

</RelativeLayout>
